<style>
.light-blue-button {
  background-color: #03C2FC;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
}
</style>
<div align=center>
<span id="name"></span>
<span id="picture"></span>
<span id="date"></span><span id="years"></span>
<table id="table">
<th>Name</th><th>Email</th><th>Phone</th><th>Photo</th><th>Show</th>
</table>
</div>

<script>
// Declare variables to store the API endpoint and the data
const apiUrl = 'https://randomuser.me/api/?results=10';
let users;

// Fetch the data from the API
fetch(apiUrl)
  .then(response => response.json())
  .then(data => {
    users = data.results;
    // Call a function to display the data in an HTML table
    displayUsers(users);
  });

// Function to display the data in an HTML table
function displayUsers(users) {
  let i = 0;
  // Get the table element from the DOM
  let table = document.getElementById('table');
  
  // Iterate over the users data
  for (let user of users) {
    i++;
    // Create a new row for each user
    let row = table.insertRow();
    // Insert cells for the Name, Email, Phone Number, and Photo
    let nameCell  = row.insertCell();
    let emailCell = row.insertCell();
    let phoneCell = row.insertCell();
    let photoCell = row.insertCell();
	let showCell  = row.insertCell();
	
    // Populate the cells with the user data
    nameCell.innerHTML = `${user.name.first} ${user.name.last}`;
    emailCell.innerHTML = user.email;

    phoneCell.innerHTML = user.phone;
    photoCell.innerHTML = `<img src="${user.picture.thumbnail}">`;
	showCell.id = i;
	full_name = `${user.name.first} ${user.name.last}`;
	//showCell.innerHTML = `<button onclick=show(${user.name.first}, ${user.name.last}, ${user.picture.large} , ${user.registered.date} ) >Show</button>`;
	showCell.innerHTML = "<input type=\"button\" class=\"light-blue-button\" value=\"Show\" onclick=\"showUserInfo('"+user.name.first+"', '"+user.name.last+"','"+user.picture.large+"' , '"+user.registered.date+"')\"/>"
  }
}

function showUserInfo(first_name,last_name,large_picture,registered_date) {
  // Get the elements from the DOM
  let nameElement = document.getElementById('name');
  let pictureElement = document.getElementById('picture');
  let dateElement = document.getElementById('date');
  let yearsElement = document.getElementById('years');
  const date = new Date(registered_date);
  // Set the innerHTML of the elements to the corresponding user data
  nameElement.innerHTML 	= `<b>${first_name} ${last_name}</b><br>`;
  pictureElement.innerHTML  = `<img src="${large_picture}"><br>`;
  dateElement.innerHTML 	= `<b>Joined</b>: ${date.toString().substring(0, 15)}`;
  yearsElement.innerHTML 	= `(${new Date().getFullYear() - new Date(registered_date).getFullYear()} Years ago)<br>`;
}
</script>